pipeline
{
agent any
stages
{

stage('scm-checkout')
{
steps
{
git branch: 'master', url: 'https://github.com/Jaynath1992/maven-project'
}
}

stage('Maven Package Stage')
{
steps
{
withMaven(jdk: 'localjdk-8', maven: 'localmaven') {
    sh label: '', script: 'mvn clean package '
}
}
}

stage ('docker image build') 
{    steps 
	{
     		sh 'docker build -t jaynath120/jaynath-app:1.0.0 .'
	}
}

stage ('Push Docker image to DockerHub') 
{
	steps
	{
		   withCredentials([string(credentialsId: 'dockerhubaccount', variable: 'dockerhubaccount')]) {
			   sh "docker login -u jaynath120 -p ${dockerhubaccount}"
		     }
		    sh 'docker push jaynath120/jaynath-app:1.0.0'
	}
	
 }
 
stage ('Deploy to Dev') 
{
	steps
	{
	
	      def dockerRun = 'docker run -d -p 9000:8080 --name my-tomcat-app jaynath120/jaynath-app:1.0.0'
	      sshagent(['deploy-to-dev-docker']) {
		  sh "ssh -o StrictHostKeyChecking=no ec2-user@3.133.110.85 ${dockerRun}"
	      }
	}
 }


}
}
